//Задание №1
var celsium = +prompt('Введите температуру в градусах цельсия');
var far = (9 / 5) * celsium + 32;
alert(celsium+' градусов Цельсия = '+far+' градусов Фаренгейта.');
//Задание №2
var name = 'Василий';
var admin = name
alert(admin)
//Задание №3
var variable_1 = +prompt('Введите первую переменную')
var variable_2 = +prompt('Введите вторую переменную')
variable_1 += variable_2
variable_2 = variable_1 - variable_2
variable_1 = variable_1 - variable_2
alert('Теперь первая переменная ='+variable_1+',а вторая ='+variable_2+'.')
//Задание №4
alert('JS-выражение 1000 + "108" будет равно 1000108, т к при суммировании числа со строкой выполняется конкотинация.')
//Задание №5
alert('Атрибут defer сообщает браузеру что необходимо одновременно загружать и html и js, а после загрузки js он применяется.')
alert('Атрибутом async мы говорим браузеру что этот скрипт независим(нет необходимости его загружать для загрузки страницы), например скрипт рекламы, лучше отобразить страницу, а потом когда скрипт уже загрузится его активировать.')