//Задание №1
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2, т.к. сначала а увеличивается на 1, а потом это присваиватся в с
d = b++; alert(d);           // 1, а тут в d присвается b, а потом b увеличивается на 1
c = (2+ ++a); alert(c);      // 5, после 2 строки а уже стало равно 2, а тут а увеличилось еще на 1, стало равно 3, и прибавилось к 2м
d = (2+ b++); alert(d);      // 4, 2+2, а потом b увеличить на 1, тут b уже равно 3
alert(a);                    // 3
alert(b);                    // 3

//Задание №2
var a = 2;
var x = 1 + (a *= 2);        //5,т.к. 1 + (2*2)